# WaveAssistant

./: README.md  build.gradle  google-assistant-debug-logs.txt  package-lock.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adityaamolbavadekar/waveassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityaamolbavadekar/waveassistant/: ActivityDao.kt  ActivityDatabase.kt  ActivityEntity.kt  ActivityRepo.kt  App.kt  Assistant.kt  AssistantData.kt  Chats.kt  Extensions.kt  GoogleCustomSearchApi.kt  ItemAdapter.kt  MainActivity.kt  MainInteractionService.kt  MainInteractionSession.kt  MainInteractionSessionService.kt  MainRecognitionService.kt  MainViewModel.kt  PreferenceItemAdapter.kt  QueryActivityHelper.kt  QueryActivityProvider.kt  QueryResult.kt  SetAsDefaultActivity.kt  SettingsActivity.kt  SetupActivity.kt  SimpleMainActivity.kt  SpotifyHelper.kt  TextQuery.kt  WaveRecognizer.kt
app/src/main/res/drawable/: activity_background.xml  button_background.xml  circular_background.xml  ic_baseline_cake_24.xml  ic_keyboard.xml  ic_logo.xml  ic_mic.xml  ic_round_send_24.xml  mic_background.xml  splash.xml  voice_search_api.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  activity_simple_main.xml  answer_item.xml  birthday_card_item.xml  bottom_sheet.xml  debug_activity.xml  preference_item.xml  question_item.xml  recycler_view_item.xml  search_answer_item.xml  toggle_item.xml
app/src/main/res/values/: arrays.xml  bools.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: header_preferences.xml  interaction_service.xml  recognition_service.xml
app/src/test/java/com/adityaamolbavadekar/waveassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pinlog/: build.gradle  pom.xml
pinlog/src/main/: AndroidManifest.xml
pinlog/src/main/java/com/adityaamolbavadekar/pinlog/: ApplicationLogsContract.kt  DefaultApplicationLoggingStyle.kt  LogData.kt  LoggingStyle.kt  PinLog.kt
pinlog/src/main/java/com/adityaamolbavadekar/pinlog/database/: ApplicationLogDataSource.kt  ApplicationLogDatabaseHelper.kt  ApplicationLogModel.kt
pinlog/src/main/java/com/adityaamolbavadekar/pinlog/extensions/: Extensions.kt  PinLoggingExtensions.kt
