apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.adityaamolbavadekar.waveassistant"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            manifestPlaceholders redirectHostName :"callback", redirectSchemeName :"wave", showDebugFeatures :"true"
        }
    }



    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //PREFERENCES
    implementation 'androidx.preference:preference:1.1.1'

    //MATERIAL
    implementation 'com.google.android.material:material:1.6.0-alpha01'

    //HyperLog
    implementation 'com.hypertrack:hyperlog:0.0.10'

    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2")

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'

    //Google-Code-Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //GLIDE
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation 'androidx.slice:slice-core:1.1.0-alpha02'
    implementation project(path: ':spotify-remote')
    implementation project(path: ':pinLog')
    kapt "com.github.bumptech.glide:compiler:4.9.0"

    //GOOGLE-AUTH
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'

    //Spotify Auth
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.spotify.android:auth:2.0.2'


    //ACRA
    def acraVersion = "5.8.4"
    implementation("ch.acra:acra-mail:$acraVersion")
    implementation("ch.acra:acra-toast:$acraVersion")
    implementation("ch.acra:acra-core:$acraVersion")

}