<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/colorTheme"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_text_view_padding"
        android:orientation="vertical"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp">

        <LinearLayout
            android:id="@+id/prefLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:background="?attr/selectableItemBackground"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                tools:src="@drawable/ic_logo" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingHorizontal="@dimen/default_text_view_padding"
                    android:paddingVertical="5dp"
                    android:textAppearance="@style/TextAppearance.WaveAssistant.AssistantText"
                    android:textSize="@dimen/text_size_preference_text"
                    tools:text="Provide Audio Feedback" />

                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.WaveAssistant.Text"
                    android:textSize="@dimen/text_size_text"
                    android:visibility="gone"
                    tools:maxLines="2"
                    tools:text="@tools:sample/lorem/random"
                    tools:visibility="visible" />

            </LinearLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchWidget"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                android:text="" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/highlightedPref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="?attr/colorLight"
            app:cardCornerRadius="@dimen/default_corner_radius"
            app:cardElevation="@dimen/default_card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/default_view_padding">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/kumbh_sans_medium"
                    android:paddingHorizontal="@dimen/default_text_view_padding"
                    android:paddingVertical="5dp"
                    android:textSize="@dimen/text_size_preference_text"
                    android:textStyle="bold"
                    tools:text="About You" />


                <TextView
                    android:id="@+id/textViewDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kumbh_sans_light"
                    android:paddingHorizontal="15dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_text"
                    android:visibility="gone"
                    tools:maxLines="2"
                    tools:text="Your information and data"
                    tools:visibility="visible" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.cardview.widget.CardView>