<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="5dp"
    android:paddingVertical="10dp"
    android:background="?attr/colorTheme"
    tools:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:id="@+id/toggleCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="@dimen/default_view_padding"
        app:cardBackgroundColor="?attr/colorThemeDark"
        app:cardCornerRadius="@dimen/default_corner_radius"
        app:cardElevation="@dimen/default_card_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/toggleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/kumbh_sans_medium"
                android:padding="25dp"
                android:textSize="@dimen/text_size_assistant_text"
                tools:maxLines="3"
                tools:text="@tools:sample/lorem/random" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/toggleView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/default_text_view_padding" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>